# BungalovMobilApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bungalovrehberi2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bungalovrehberi2/: ApiService.java  BungalovAdapter.java  BungalovDetail.java  BungalovList.java  BungalowService.java  MainActivity.java  PaginationScrollListener.java  SecondApiService.java
app/src/main/res/color/: buttom_view_color.xml
app/src/main/res/drawable/: button.xml  rounded_edittext.xml  rounded_textview.xml  search_icon.xml
app/src/main/res/layout/: activity_main.xml  item_bungalov.xml
app/src/main/res/menu/: bottom_nav_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bungalovrehberi2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
